# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.out
*.so
*.pyc

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
#*.jar
*.rar
*.tar
*.zip

# Editing tools and IDEs #
##########################
.sw[a-p]
[._]*.sw[a-p]
[._]*.s[a-v][a-z]
*~
~*
\#*\#
\.#*
.ipynb_checkpoints/

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
Thumbs.db
